#BlueJ package file
dependency1.from=CircleDLL
dependency1.to=Node
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=544
package.editor.width=906
package.editor.x=-6
package.editor.y=132
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Node
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=90
target2.editor.height=738
target2.editor.width=1042
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=CircleDLL
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=20
