#BlueJ package file
dependency1.from=CircleGame
dependency1.to=Display
dependency1.type=UsesDependency
dependency2.from=Keyboard
dependency2.to=CircleGame
dependency2.type=UsesDependency
dependency3.from=CircleGame
dependency3.to=ReadOption
dependency3.type=UsesDependency
dependency4.from=CircleGame
dependency4.to=Keyboard
dependency4.type=UsesDependency
dependency5.from=Keyboard
dependency5.to=ReadOption
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=600
package.editor.width=896
package.editor.x=16
package.editor.y=0
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=536
target1.editor.width=1042
target1.editor.x=-238
target1.editor.y=201
target1.height=50
target1.name=CircleGame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=230
target1.y=10
target2.editor.height=568
target2.editor.width=900
target2.editor.x=61
target2.editor.y=134
target2.height=50
target2.name=Keyboard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=14
target3.editor.y=104
target3.height=50
target3.name=ReadOption
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=300
target3.y=270
target4.editor.height=720
target4.editor.width=947
target4.editor.x=127
target4.editor.y=159
target4.height=50
target4.name=Display
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=120
