#BlueJ package file
objectbench.height=76
objectbench.width=1014
package.editor.height=554
package.editor.width=906
package.editor.x=54
package.editor.y=54
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=720
target1.editor.width=827
target1.editor.x=84
target1.editor.y=2
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
