#BlueJ package file
objectbench.height=76
objectbench.width=515
package.editor.height=531
package.editor.width=407
package.editor.x=90
package.editor.y=30
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=572
target1.editor.width=1042
target1.editor.x=41
target1.editor.y=128
target1.height=50
target1.name=File
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
