position-name-surname-sex-age
1-Julie-Benz-M-78
2-Michael-Nardelli-M-40
3-Carter-Jenkins-M-72
4-César-García-M-58
5-Kaiwi-Lyman-M-30
6-Matt-Corboy-M-42
7-Lawrence-Kao-M-39
8-Lisa-Pelikan-F-43
9-Jordi-Vilasuso-M-64
10-Molly-Jackson-F-14
11-Allegra-Masters-F-41
12-Mercy-Malick-F-52
13-Rivka-Rivera-F-71
14-Daniel-Lench-M-50
15-Sara-Sanderson-F-50
16-Zachary-Rukavina-M-28
16-Michael-McLafferty-M-69
18-Cameron-Cruz-M-20
19-Daniel-Yelsky-M-42
20-Bill-Lewis-M-57
21-Ashley-Key-F-60
22-John-Lee-M-48
23-Kurt-Long-M-44
24-Jamie-Redmon-F-48
25-Muneer-Katchi-M-33
26-Rene-Heger-F-11
27-David-Reivers-M-20
28-Marc-Smith-M-52
29-Jacquelyn-Houston-F-59
30-Michael-DiBacco-M-58
31-David-Saucedo-M-36
32-Aimee-McKay-F-21
33-Gloria-Sandoval-M-59
34-Howard-Miller-M-34
35-Shane-Spalione-M-73
36-Jay-Hawkins-M-35
37-Fay-DeWitt-M-73
38-Autumn-Federici-M-74
39-Kevin-Sheridan-M-70
40-Emilio-Rossal-M-55
41-Leandra-Terrazzano-F-60
42-Rory-Uphold-F-51
43-Marisol-Ramirez-F-76
44-Brent-Stiefel-M-30
45-Han-Kim-M-15
46-Vee-Kumari-F-58
47-Coley-Speaks-M-10
48-DeMaris-Gordon-F-66
49-Nasrin-Mohammedi-F-43
50-Floyd-Foster-M-38
51-Aaron-Hann-M-62
52-Mario-Miscione-M-36
53-Rodrigo-Oliveira-M-18
