#BlueJ package file
objectbench.height=76
objectbench.width=983
package.editor.height=398
package.editor.width=875
package.editor.x=215
package.editor.y=223
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=559
target1.editor.width=900
target1.editor.x=49
target1.editor.y=323
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
