#BlueJ package file
objectbench.height=76
objectbench.width=683
package.editor.height=400
package.editor.width=575
package.editor.x=52
package.editor.y=236
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=732
target1.editor.width=1042
target1.editor.x=208
target1.editor.y=52
target1.height=50
target1.name=Votation
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
